<!DOCTYPE html>
<html>
<head>\
    <title>First Website</title>
  <link  rel="stylesheet" href="sitestyle.css"/>
</head>
<body>
    <strong>Welcome to Lindsay's Website</strong><br/>
    <p>Computer Science Schedule</p>
    <table border="1">
        <tr>
            <td><strong>Day</strong></td>
            <td><strong>Time</strong></td>
            <td><strong>Class</strong></td>
            
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:15-10:30</td>
            <td>OS</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>10:45-12:00</td>
            <td>WebDev</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>9:15-10:30</td>
            <td>OS</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>10:45-12:00</td>
            <td>WebDev</td>
        </tr>
    </table>
    <p> id="para1" Where are you living?
        <ul>
         -london waterloo
        </ul>
    </p>
   
    <p> id="para2" 


   
    <img src="caterpillar.png" />
    </p>

</body>
</html>

